<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Email Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            width: 350px;
            border-radius: 8px;
        }

        .container {
            padding: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            gap: 10px;
        }

        .header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .header h1 {
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
        }



        .footer {
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="image.png" alt="AI Icon">
            <h1>AI Email Assistant</h1>
        </div>
        <div class="footer">
            Powered by Google Gemini
            <br>
            Made by Nehal Chh.
        </div>
    </div>
</body>

</html>